# akaFTPStreaming

./: application.properties  pom.xml  spring.log.2019-09-15.037051409347783.tmp  spring.log.2019-09-19.0250764851228030.tmp  users.properties
res/: akkaFTPStreamin.txt
src/main/java/com/example/demo/FTPserver/: DemoFtpServerApplication.java  ServletInitializer.java
src/main/java/com/example/demo/FTPserver/AkkaSpringExtentions/: AppConfiguration.java  DataTransferActor.java  DataTransferManagerActor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/example/demo/FTPserver/DTO/: FTPInfo.java  UserInfo.java
src/main/java/com/example/demo/FTPserver/FTPserverImpl/: FTPServerComponet.java
src/main/java/com/example/demo/FTPserver/FTPserverImpl/inMemoryStorage/: EmbededRedisComponent.java  EmbededRedisConfiguration.java  RedisProperties.java
src/main/java/com/example/demo/FTPserver/ftpConsure/: Ftpconsumer.java
src/main/java/com/example/demo/FTPserver/utiles/: Properties.java  PropertiesHelper.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/: DemoFtpServerApplication.java  ServletInitializer.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/AkkaSpringExtentions/: AppConfiguration.java  DataRecieverManagerActor.java  DataTransferActor.java  DataTransferManagerActor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/Grpcservice/: FileTransfert.java  FileTransfertManager.java  FileTransfertManagerClient.java  FileTransfertManagerClientPowerApi.java  FileTransfertManagerHandlerFactory.java  PostFileActionPerformed.java  PostFileActionPerformedOrBuilder.java  PostFileInfoActionPerformed.java  PostFileInfoActionPerformedOrBuilder.java  fileInfo.java  fileInfoOrBuilder.java  filePart.java  filePartOrBuilder.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/consure/dto/: FilePartTDO.java  FileToTransfertInfo.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/data/transfert/: MTFSender.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/dto/: FTPInfo.java  UserInfo.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/filereciver/: RecieverFromCentralImpl.java  RecieverFromCentralServer.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/ftp/consurer/: Constante.java  Ftpconsumer.java  SFTPconsumer.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/ftp/server/serverImpl/: FTPServer.java  FTPServerComponet.java  FtpServerImpl.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/ftp/server/serverImpl/users/: DynamicUserManager.java  FtpServerUser.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/ftp/server/utiles/: Properties.java  PropertiesHelper.java
src/main/java/sn/atos/wordline/project/demo/mtf/agent/http/impl/: HTTPEndpointController.java
src/main/resources/: application.yml
(+10 files in other folders)
