#Generated file - don't edit (please)
#Fri Aug 09 12:26:03 GMT 2019
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=300
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.homedirectory=res/
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
